# movietheater-fullstack

./: .gitignore  .hintrc  README.md
src/server/MovieTheater.Business/: Class1.cs  MovieTheater.Business.csproj
src/server/MovieTheater.Business/Handlers/: BaseCreateCommand.cs  BaseCreateUpdateCommand.cs  BaseDeleteByIdCommand.cs  BaseGetAllQuery.cs  BaseGetByIdQuery.cs  BaseHandler.cs  BaseSearchQuery.cs  BaseUpdateCommand.cs  MasterBaseCreateCommand.cs  MasterBaseGetAllQuery.cs  MasterBaseGetByIdQuery.cs  MasterBaseUpdateCommand.cs
src/server/MovieTheater.Business/Handlers/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginRequestCommand.cs  LoginRequestCommandHandler.cs  RegisterRequestCommand.cs  RegisterRequestCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/server/MovieTheater.Business/Handlers/CinemaRoom/: CinemaRoomGetByIdQuery.cs  CinemaRoomGetByIdQueryHandler.cs  CinemaRoomSearchQuery.cs  CinemaRoomSearchQueryHandler.cs  CinemaRoomsGetAllQuery.cs  CinemaRoomsGetAllQueryHandler.cs
src/server/MovieTheater.Business/Handlers/Customers/: CustomerDeleteByIdCommand.cs  CustomerDeleteCommandHandler.cs  CustomerGetAllQuery.cs  CustomerGetAllQueryHandler.cs  CustomerGetByPhoneHandler.cs  CustomerGetByPhoneQuery.cs  CustomerSearchQuery.cs  CustomerSearchQueryHandler.cs  CustomerUpdateStatusCommand.cs  CustomerUpdateStatusCommandHandler.cs
src/server/MovieTheater.Business/Handlers/Employees/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeDeleteByIdCommand.cs  EmployeeDeleteByIdCommandHandler.cs  EmployeeGetAllQuery.cs  EmployeeGetAllQueryHandler.cs  (+8 more)
src/server/MovieTheater.Business/Manager/: ShowtimeQueueManager.cs
src/server/MovieTheater.Business/Mappings/: Class1.cs  MappingProfile.cs
src/server/MovieTheater.Business/Services/: AzureService.cs  Class1.cs  FileStorageService.cs  IAzureService.cs  IEmailService.cs  IFileStorageService.cs  ITokenService.cs  MovieStatusUpdateService.cs  TokenService.cs
src/server/MovieTheater.Business/ViewModels/: BaseInfoViewModels.cs  BaseViewModel.cs  Class1.cs  CreateMovieViewModel.cs  MasterBaseViewModel.cs
src/server/MovieTheater.Data/: Class1.cs  MovieTheater.Data.csproj  MovieTheaterDbContext.cs
src/server/MovieTheater.Data/DataSeeding/: DbInitializer.cs  HistoryScoreJsonViewModel.cs  InvoiceJsonViewModel.cs  ShowTimeJsonViewModel.cs  TicketJsonViewModel.cs  UserJsonViewModel.cs
src/server/MovieTheater.Data/Migrations/: 20250318164033_InitialCommonAndSecuritySchemaAndConfig.Designer.cs  20250318164033_InitialCommonAndSecuritySchemaAndConfig.cs  20250318170536_EditUserModel.Designer.cs  20250318170536_EditUserModel.cs  20250321174752_UpdateCommonModels.Designer.cs  20250321174752_UpdateCommonModels.cs  20250323143942_AddRefreshTokenModel.Designer.cs  20250323143942_AddRefreshTokenModel.cs  20250324105442_UpdateUserModels.Designer.cs  20250324105442_UpdateUserModels.cs  20250324171010_FixMovieModel.Designer.cs  20250324171010_FixMovieModel.cs  20250324173808_FixShowTimeSlotModel.Designer.cs  20250324173808_FixShowTimeSlotModel.cs  20250324180306_AddMovieDuratio.Designer.cs  20250324180306_AddMovieDuratio.cs  20250324182631_ModifyMovieNameConstraint.Designer.cs  20250324182631_ModifyMovieNameConstraint.cs  20250325032947_ModifyModels.Designer.cs  20250325032947_ModifyModels.cs  20250325105625_UpdateUserModels.Designer.cs  20250325105625_UpdateUserModels.cs  20250328180626_AddActorDirectorMovies.Designer.cs  20250328180626_AddActorDirectorMovies.cs  20250331151459_UpdateStatusTicketAndSeat.Designer.cs  20250331151459_UpdateStatusTicketAndSeat.cs  20250401034422_DeleteRequiredPromotionContraints.Designer.cs  20250401034422_DeleteRequiredPromotionContraints.cs  20250402040706_AddStatusInvoice.Designer.cs  20250402040706_AddStatusInvoice.cs  20250403211606_UpdateTicketInvoiceModels.Designer.cs  20250403211606_UpdateTicketInvoiceModels.cs  20250406190429_AddGenreColumnsAndMovieEnddate.Designer.cs  20250406190429_AddGenreColumnsAndMovieEnddate.cs  20250409211553_UpdateStatusInvoiceModels.Designer.cs  20250409211553_UpdateStatusInvoiceModels.cs  20250410035109_UpdateFieldTicketTempModels.Designer.cs  20250410035109_UpdateFieldTicketTempModels.cs  20250411193741_UpdateSeatShowtimeTempModels.Designer.cs  20250411193741_UpdateSeatShowtimeTempModels.cs  (+3 more)
src/server/MovieTheater.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMasterDataRepository.cs  IRepository.cs  IUserIdentity.cs  MasterDataRepository.cs  MasterDataRepositoryBase.cs  Repository.cs  RepositoryBase.cs  UserIdentity.cs
src/server/MovieTheater.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/server/MovieTheater.WebAPI/: MovieTheater.WebAPI.csproj  MovieTheater.WebAPI.http  MovieTheater.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  log.txt
src/server/MovieTheater.WebAPI/Configuration/: Class1.cs
src/server/MovieTheater.WebAPI/Controllers/: AuthController.cs  BookingController.cs  CustomersController.cs  EmployeesController.cs  InvoiceController.cs  MovieController.cs  PendingSeatTimeoutService.cs  ProfileController.cs  PromotionController.cs  RoomController.cs  ScoreController.cs  SeatController.cs  ShowtimeController.cs  TestController.cs  TicketController.cs  UserController.cs
src/server/MovieTheater.WebAPI/Properties/: launchSettings.json
(+518 files in other folders)
