<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main class="flex">
      <aside
        class="h-[calc(100vh-10px)] flex flex-col bg-gray-900 *:text-gray-300 border-slate-300 m-1 rounded-xl shadow-xl shadow-black"
      >
        <div class="pt-4 pb-6">
          <a href="" class="flex flex-col items-center">
            <img src="./assets/logo.png" alt="Logo" class="w-16" />
            <span class="font-bold">TonyCinema</span>
          </a>
        </div>

        <div class="menu-items flex-grow">
          <a
            href=""
            class="flex items-center space-x-2 p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
          >
            <span [ngClass]="isShowSidebar ? 'block': 'hidden'">Dashboard</span>
          </a>
          <div>
            <button
              class="flex items-center justify-between p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
            >
              <div class="flex items-center space-x-2">
                <span [ngClass]="isShowSidebar ? 'block': 'hidden'"
                  >User Management</span
                >
              </div>
            </button>
            <div class="pl-8 space-y-2">
              <a
                href=""
                class="block p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
                >Customer List</a
              >
              <a
                href=""
                class="block p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
                >Employee List</a
              >
            </div>
          </div>

          <div>
            <button
              class="flex items-center justify-between p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
            >
              <div class="flex items-center space-x-2">
                <span>Ticket Management</span>
              </div>
            </button>
            <div class="pl-8 space-y-2">
              <a
                href=""
                class="block p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
                >Ticket List</a
              >
              <a
                href=""
                class="block p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
                >Ticket Selling</a
              >
            </div>
          </div>

          <a
            href=""
            class="flex items-center space-x-2 p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
          >
            <span>Movie Management</span>
          </a>

          <a
            href=""
            class="flex items-center space-x-2 p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
          >
            <span>Room Management</span>
          </a>

          <a
            href=""
            class="flex items-center space-x-2 p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
          >
            <span>Promotion</span>
          </a>

          <a
            href=""
            class="flex items-center space-x-2 p-1 pl-2 m-2 rounded-xl hover:bg-white hover:text-black"
          >
            <fa-icon [icon]="faGear" class="text-xl"></fa-icon>
            <span>Setting</span>
          </a>
        </div>

        <div class="menu-bottom flex items-center *:cursor-pointer">
          <button
            type="button"
            title="Collapse"
            class="flex flex-row justify-between items-center p-2 bg-white text-black rounded-xl w-full m-2"
          >
            <a class="left-0" href="">Log out</a>
          </button>
        </div>
      </aside>
      <div class="main-content flex-grow p-4">
        <div class="bg-white rounded-lg shadow min-w-[600px]">
          <h2 class="text-xl font-bold p-6">User Management</h2>
          <div class="flex justify-between items-center px-6">
            <div class="flex items-center mb-4">
              <button class="mr-2 p-2 rounded-xl shadow-md">
                <
                <!-- <fa-icon [icon]="faArrowLeft" class=" w-6 h-6"></fa-icon> -->
              </button>
              <input
                type="text"
                placeholder="Search"
                class="flex-1 px-4 py-2 rounded-3xl bg-gray-200"
              />
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full text-left text-sm">
              <thead class="bg-blue-100 border-t border-gray-300">
                <tr>
                  <th class="py-2 px-4">#</th>
                  <th class="py-2 px-4">Username</th>
                  <th class="py-2 px-4">Full name</th>
                  <th class="py-2 px-4">Date of birth</th>
                  <th class="py-2 px-4">Gender</th>
                  <th class="py-2 px-4">Email</th>
                  <th class="py-2 px-4">Phone number</th>
                  <th class="py-2 px-4">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">1</td>
                  <td class="py-2 px-4">khachhang01</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">01/01/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">2</td>
                  <td class="py-2 px-4">khachhang02</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">02/01/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">3</td>
                  <td class="py-2 px-4">khachhang03</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">03/01/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">4</td>
                  <td class="py-2 px-4">khachhang04</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">04/01/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">5</td>
                  <td class="py-2 px-4">khachhang05</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">05/05/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">6</td>
                  <td class="py-2 px-4">khachhang06</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">06/06/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">7</td>
                  <td class="py-2 px-4">khachhang07</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">07/07/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">8</td>
                  <td class="py-2 px-4">khachhang08</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">08/08/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">9</td>
                  <td class="py-2 px-4">khachhang09</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">09/01/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-t border-gray-300">
                  <td class="py-2 px-4">10</td>
                  <td class="py-2 px-4">khachhang10</td>
                  <td class="py-2 px-4">Le Quoc Vu</td>
                  <td class="py-2 px-4">01/01/2000</td>
                  <td class="py-2 px-4">Male</td>
                  <td class="py-2 px-4">vulq&#64;domain.com</td>
                  <td class="py-2 px-4">0987654321</td>
                  <td class="py-2 px-4">
                    <div class="flex justify-center items-center">
                      <button class="mr-2">
                        Delete
                        <!-- <fa-icon [icon]="faTrash" class=" text-gray-500"></fa-icon> -->
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex justify-between items-center py-4 px-10 text-sm">
            <button
              class="w-30 text-gray-500 border border-gray-300 rounded-xl px-4 py-1"
            >
              <!-- <fa-icon [icon]="faAngleLeft" class=""></fa-icon> -->
              Previous
            </button>
            <div class="flex space-x-2">
              <button class="w-8 h-8 bg-gray-200 text-blue-500 rounded">
                1
              </button>
              <button class="w-8 h-8 rounded">2</button>
              <button class="w-8 h-8 rounded">3</button>
            </div>
            <button
              class="w-30 text-gray-500 border border-gray-300 rounded-xl px-4 py-1"
            >
              Next
              <!-- <fa-icon [icon]="faAngleRight" class=""></fa-icon> -->
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
